# Mongo.Migration

./: .gitignore  LICENSE.txt  Mongo.Migration.sln  Readme.md  Todo.txt  appveyor.yml  policy.snyk  post_build.cmd
Mongo.Migration/: Application.cs  ApplicationLogging.cs  IApplication.cs  IMongoMigration.cs  Mongo.Migration.csproj  MongoMigration.cs  packages.config
Mongo.Migration.Demo.Core/: Mongo.Migration.Demo.Core.csproj
Mongo.Migration.Demo.Core.Pkg/: Mongo.Migration.Demo.Core.Pkg.csproj  Program.cs
Mongo.Migration.Demo.Migrations/: Mongo.Migration.Demo.Migrations.csproj  Mongo.Migration.Demo.MongoMigrations.csproj
Mongo.Migration.Demo.Migrations/Cars/M00/: M001_RenameDorsToDoors.cs
Mongo.Migration.Demo.Migrations/Cars/M01/: M011_RemoveUnnecessaryField.cs
Mongo.Migration.Demo.Migrations/Migrations/: M100_AddNewCar.cs  M200_UpdateNewCar.cs
Mongo.Migration.Demo.Migrations/Properties/: AssemblyInfo.cs
Mongo.Migration.Demo.Model/: Car.cs  Mongo.Migration.Demo.Model.csproj  packages.config
Mongo.Migration.Demo.Model.Pkg/: Car.cs  Mongo.Migration.Demo.Model.Pkg.csproj
Mongo.Migration.Demo.Model/Properties/: AssemblyInfo.cs
Mongo.Migration.Demo.MongoMigrations.Pkg/: Mongo.Migration.Demo.MongoMigrations.Pkg.csproj
Mongo.Migration.Demo.MongoMigrations.Pkg/Cars/M00/: M001_RenameDorsToDoors.cs
Mongo.Migration.Demo.MongoMigrations.Pkg/Cars/M01/: M011_RemoveUnnecessaryField.cs
Mongo.Migration.Demo.Performance.Console.Core/: Mongo.Migration.Demo.Performance.Console.Core.csproj
Mongo.Migration.Demo.WebCore/: Mongo.Migration.Demo.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mongo.Migration.Demo.WebCore.Pgk/: Mongo.Migration.Demo.WebCore.Pgk.csproj  Program.cs  Startup.cs  appsettings.json
Mongo.Migration.Test.Core/: Mongo.Migration.Test.Core.csproj
Mongo.Migration/Documents/: Document.cs  DocumentVersion.cs  DocumentVersionProvider.cs  IDocument.cs
Mongo.Migration/Documents/Attributes/: CollectionLocation.cs  CollectionLocationInformation.cs  CollectionVersion.cs  CurrentVersion.cs  DatabaseLocation.cs  DatabaseLocationInformation.cs  RuntimeVersion.cs  StartUpVersion.cs
Mongo.Migration/Documents/Locators/: AbstractLocator.cs  CollectionLocator.cs  CollectionVersionLocator.cs  CurrentVersionLocator.cs  DatabaseLocator.cs  ICollectionLocator.cs  ICollectionVersionLocator.cs  ICurrentVersionLocator.cs  IDatabaseLocator.cs  ILocator.cs  IRuntimeVersionLocator.cs  IStartUpVersionLocator.cs  IVersionLocator.cs  RuntimeVersionLocator.cs  StartUpVersionLocator.cs  VersionLocator.cs
Mongo.Migration/Documents/Serializers/: DocumentVersionSerializer.cs
Mongo.Migration/Documents/VersionProviders/: IDocumentVersionProvider.cs
Mongo.Migration/DryIoc/: Container.cs  FastExpressionCompiler.cs  ImTools.cs
Mongo.Migration/Exceptions/: AlreadyInitializedException.cs  DuplicateVersionException.cs  ErrorTexts.Designer.cs  ErrorTexts.resx  InvalidVersionValueException.cs  MongoMigrationDatabaseNotFound.cs  MongoMigrationNoMongoClientException.cs  NoDatabaseNameFoundException.cs  NoMigrationsFoundException.cs  VersionStringToLongException.cs  VersionViolationException.cs
Mongo.Migration/Extensions/: EnumerableExtensions.cs  MigrationListExtensions.cs
Mongo.Migration/Migrations/: AdvancedMigration.cs  AdvancedMigrationRunner.cs  CollectionMigrationRunner.cs  DatabaseMigration.cs  DatabaseMigrationRunner.cs  IAdvancedMigration.cs  IAdvancedMigrationRunner.cs  ICollectionMigrationRunner.cs  IDatabaseMigrationRunner.cs  IDocumentMigration.cs  IMigration.cs  IMigrationRunner.cs  Migration.cs  MigrationRunner.cs  Migration{TClass,TBaseDocument}.cs  Migration{TClass}.cs
Mongo.Migration/Migrations/Adapters/: IContainerAdapter.cs  IContainerCollection.cs  IContainerProvider.cs  LightInjectAdapter.cs  ServiceProvider.cs
Mongo.Migration/Migrations/Attributes/: MigrationMaker.cs  MigrationMarker.cs
Mongo.Migration/Migrations/Database/: DatabaseMigration.cs  DatabaseMigrationRunner.cs  IDatabaseMigration.cs  IDatabaseMigrationRunner.cs  IStartUpDatabaseMigrationRunner.cs  MigrationHistory.cs  StartUpDatabaseMigrationRunner.cs
Mongo.Migration/Migrations/Document/: DocumentMigration.cs  DocumentMigrationRunner.cs  IDocumentMigration.cs  IDocumentMigrationRunner.cs  IStartUpDocumentMigrationRunner.cs  StartUpDocumentMigrationRunner.cs
Mongo.Migration/Migrations/Locators/: AdvancedMigrationLocator.cs  AdvancedTypeMigrationLocator.cs  AttributeMigrationLocator.cs  DatabaseTypeMigrationDependencyLocator.cs  IAdvancedMigrationLocator.cs  IDatabaseTypeMigrationDependencyLocator.cs  IMigrationLocator.cs  IMongoMigrationAssemblyService.cs  MigrationLocator.cs  MongoMigrationAssemblyService.cs  TypeMigrationDependencyLocator.cs  TypeMigrationLocator.cs
Mongo.Migration/Models/: Document.cs  DocumentVersion.cs  IDocument.cs
Mongo.Migration/Models/Serializers/: DocumentVersionSerializer.cs
Mongo.Migration/Properties/: AssemblyInfo.cs
Mongo.Migration/Resources/Exceptions/: ErrorTexts.Designer.cs  ErrorTexts.resx
Mongo.Migration/Services/: DatabaseVersionService.cs  DocumentVersionService.cs  IDatabaseVersionService.cs  IDocumentVersionService.cs  IMigrationService.cs  IVersionService.cs  MigrationService.cs  VersionService.cs
Mongo.Migration/Services/DiContainer/: ComponentRegistry.cs  ICompoentRegistry.cs  IComponentRegistry.cs
Mongo.Migration/Services/Initializers/: MongoMigration.cs  MongoMigration{TBaseDocument}.cs
Mongo.Migration/Services/Interceptors/: IMigrationInterceptorFactory.cs  IMigrationInterceptorProvider.cs  MigrationInterceptor.cs  MigrationInterceptorFactory.cs  MigrationInterceptorProvider.cs
Mongo.Migration/Services/Migration/: AbstractMigrationStrategy.cs  IMigrationStrategy.cs
Mongo.Migration/Services/MongoDB/: IMigrationStrategy.cs  IMongoRegistrater.cs  IMongoRegistrator.cs  (+3 more)
Mongo.Migration/Startup/: IMongoMigrationSettings.cs  MongoMigrationExtensions.cs  MongoMigrationHostedService.cs  MongoMigrationSettings.cs  MongoMultiDbMigrationSettings.cs
Mongo.Migration/Utils/: MigrationUtils.cs
(+142 files in other folders)
