<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mongo.Migration.Demo.Performance.Console\CarWithoutVersion.cs" Link="CarWithoutVersion.cs" />
    <Compile Include="..\Mongo.Migration.Demo.Performance.Console\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mongo2Go" Version="2.2.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mongo.Migration.Demo.Migrations\Mongo.Migration.Demo.MongoMigrations.csproj" />
    <ProjectReference Include="..\Mongo.Migration.Demo.Model\Mongo.Migration.Demo.Model.csproj" />
    <ProjectReference Include="..\Mongo.Migration\Mongo.Migration.csproj" />
  </ItemGroup>
</Project>