<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Mongo.Migration" Version="3.0.72" />
        <PackageReference Include="Mongo2Go" Version="2.2.11" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mongo.Migration.Demo.Model.Pkg\Mongo.Migration.Demo.Model.Pkg.csproj" />
      <ProjectReference Include="..\Mongo.Migration.Demo.MongoMigrations.Pkg\Mongo.Migration.Demo.MongoMigrations.Pkg.csproj" />
    </ItemGroup>

</Project>
