<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mongo.Migration" Version="1.1.21" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
