<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mongo.Migration" Version="3.0.131" />
      <PackageReference Include="Mongo2Go" Version="2.2.11" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mongo.Migration.Demo.Model.Pkg\Mongo.Migration.Demo.Model.Pkg.csproj" />
      <ProjectReference Include="..\Mongo.Migration.Demo.MongoMigrations.Pkg\Mongo.Migration.Demo.MongoMigrations.Pkg.csproj" />
    </ItemGroup>

</Project>
