<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Company>Sherweb</Company>
    <Authors>Sherweb</Authors>
    <Product>Office Protect</Product>
    <PackageId>OfficeProtect.Mongo.Migration</PackageId>
    <Description>Forked from Mongo.Migration which is designed for MongoDB C# Driver to migrate your documents easily on-the-fly.</Description>
    <RepositoryUrl>https://github.com/sherweb/Mongo.Migration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>op-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <MinVerTagPrefix>v</MinVerTagPrefix> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <None Include="op-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>